{
  "name": "Learn Phaser 3",
  "version": "1.0.0",
  "description": "Learning how to use Phaser 3 with Rollup and Typescript",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "gh-pages:build": "vite build --base='/learn-phaser/'",
    "gh-pages:clean": "gh-pages-clean",
    "gh-pages:deploy": "gh-pages -d dist",
    "serve": "vite preview",
    "upgrade": "npx npm-check-updates -i"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/node": "^20.4.5",
    "gh-pages": "^5.0.0",
    "phaser": "^3.60.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
